<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.mioto.sandbox</groupId>
    <artifactId>spring-cloud-sandbox-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent Project</name>

    <modules>
		<module>spring-cloud</module>
		<module>spring-cloud-cloudfoundry</module>
		<module>spring-cloud-consul</module>
		<module>spring-cloud-security</module>
		<module>spring-cloud-zookeeper</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
