# backend-sandboxes

./: .gitignore  .travis.yml  README.md  build-script.sh  index.html  params.json  pom.xml
java-sandbox/: README.md  pom.xml
java-sandbox/hibernate/: pom.xml
java-sandbox/jackson/: pom.xml
java-sandbox/jackson/src/main/java/br/com/mioto/sandboxes/: Lists.java  Maps.java  Sets.java
java-sandbox/java/1-collections/: README.md
java-sandbox/java/1-collections/collections-sandbox/: pom.xml
java-sandbox/java/2-reflection/reflection-sandbox/: pom.xml
java-sandbox/java/3-multithreading/multithreading-sandbox/: README.md  pom.xml
java-sandbox/java/3-multithreading/multithreading-sandbox/src/main/java/br/com/mioto/sandboxes/: RunnableDemo.java  TestThread.java
java-sandbox/java/3-multithreading/multithreading-sandbox/src/main/java/br/com/mioto/sandboxes/example1/: RunnableDemo.java  TestThread.java
java-sandbox/java/4-java8-lambda/: README.md
java-sandbox/java/4-java8-lambda/lambda-sandbox/: pom.xml
java-sandbox/java/5-java8-optional/optional-sandbox/: README.md  pom.xml
java-sandbox/java/5-java8-optional/optional-sandbox/src/main/java/br/com/mioto/sandboxes/: OptionalExample.java
java-sandbox/java/6-java8-streams/streams-sandbox/: pom.xml
java-sandbox/java/7-java8-nashorn-js/nashhorn-sandbox/: pom.xml
java-sandbox/java/8-java-osgi/: README.md
java-sandbox/java/8-java-osgi/osgi-sandbox/: pom.xml
java-sandbox/jersey/: README.md  pom.xml
java-sandbox/jersey/src/main/java/com/mioto/sandbox/jerseyboot/config/: JerseyConfig.java
java-sandbox/jersey/src/main/java/com/mioto/sandbox/jerseyboot/controller/: HealthController.java  HelloController.java
java-sandbox/jersey/src/main/java/com/mioto/sandbox/jerseyboot/main/: Application.java
java-sandbox/jersey/src/main/java/com/mioto/sandbox/jerseyboot/vo/: Health.java
java-sandbox/jersey/src/test/java/com/mioto/sandbox/jerseyboot/controller/: SampleJerseyApplicationTests.java
java-sandbox/jpa/jpa-sandbox/: pom.xml
java-sandbox/jsf-mojarra/: README.md  pom.xml  web.xml
java-sandbox/jsf-mojarra/src/main/java/br/com/mioto/sandboxes/jsf/: HelloWorld.java
java-sandbox/jsf-mojarra/src/main/webapp/: helloworld.xhtml
java-sandbox/spring-batch/: README.md  pom.xml
java-sandbox/spring-batch/src/main/java/br/com/mioto/sandboxes/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Main.java  Person.java  PersonItemProcessor.java
java-sandbox/spring-boot/: pom.xml
java-sandbox/spring-boot-actuator/: README.md  pom.xml
java-sandbox/spring-boot-actuator/src/main/java/br/com/mioto/sandboxes/: SampleController.java
java-sandbox/spring-boot-actuator/src/main/resources/: application.properties
java-sandbox/spring-boot-websocket/: README.md  pom.xml
java-sandbox/spring-boot/src/main/java/br/com/mioto/sandboxes/: App.java  SampleController.java
java-sandbox/spring-cloud/: pom.xml
java-sandbox/spring-cloud-sandbox/: pom.xml
java-sandbox/spring-cloud-sandbox/spring-cloud/: pom.xml
java-sandbox/spring-cloud-sandbox/spring-cloud-aws/: pom.xml
java-sandbox/spring-cloud-sandbox/spring-cloud-aws/src/main/java/com/mioto/sandbox/springcloud/controller/: SnsEndpointController.java  SqsController.java
java-sandbox/spring-cloud-sandbox/spring-cloud-aws/src/main/java/com/mioto/sandbox/springcloud/vo/: Person.java
java-sandbox/spring-cloud-sandbox/spring-cloud-cloudfoundry/: pom.xml
java-sandbox/spring-cloud-sandbox/spring-cloud-consul/: pom.xml
java-sandbox/spring-cloud-sandbox/spring-cloud-consul/src/main/resources/: application.yml
java-sandbox/spring-cloud-sandbox/spring-cloud-security/: pom.xml
java-sandbox/spring-cloud-sandbox/spring-cloud-security/src/main/java/com/mioto/sandbox/springcloud/controller/: Application.java
java-sandbox/spring-cloud-sandbox/spring-cloud-zookeeper/: pom.xml
java-sandbox/spring-cloud-sandbox/spring-cloud-zookeeper/src/main/java/com/mioto/sandbox/springcloud/controller/: Application.java
java-sandbox/spring-data/: README.md
java-sandbox/spring-data/spring-data-jpa-sandbox/: pom.xml
java-sandbox/spring-data/spring-data-jpa-sandbox/src/main/java/br/com/mioto/sandboxes/: Application.java  Customer.java  CustomerRepository.java
java-sandbox/spring-data/spring-data-mongodb-sandbox/: README.md  pom.xml
java-sandbox/spring-data/spring-data-mongodb-sandbox/src/main/java/br/com/mioto/sandboxes/: Application.java  Customer.java  CustomerRepository.java
java-sandbox/spring-data/spring-data-neo4j-sandbox/: README.md  pom.xml
java-sandbox/spring-data/spring-data-neo4j-sandbox/src/main/java/br/com/mioto/sandboxes/: Application.java  Business.java  Movie.java  MovieRepository.java  Neo4JNative.java  PersistenceContext.java  Person.java  PersonRepository.java  Rating.java
java-sandbox/spring-jdbc/: pom.xml
java-sandbox/spring-jms/: .gitignore  README.md  pom.xml
java-sandbox/spring-jms/src/main/java/br/com/mioto/sandboxes/: Application.java  Email.java  Receiver.java
java-sandbox/spring-kafka/: .classpath  README.md  pom.xml
java-sandbox/spring-kafka/src/main/java/br/com/mioto/cloud/kafka/: App.java
java-sandbox/spring-kafka/src/main/java/br/com/mioto/cloud/kafka/receiver/: Receiver.java
java-sandbox/spring-kafka/src/main/java/br/com/mioto/cloud/kafka/sender/: Sender.java
java-sandbox/spring-kafka/src/main/resources/: application.yml  logback.xml
java-sandbox/spring-mvc/: pom.xml
java-sandbox/spring-mvc/src/main/java/br/com/mioto/sandboxes/: Application.java  GreetingController.java
java-sandbox/spring-security/: README.md  pom.xml
java-sandbox/spring-security/src/main/java/br/com/mioto/sandboxes/: Application.java  MvcConfig.java  WebSecurityConfig.java
java-sandbox/spring-social/: README.md  pom.xml
java-sandbox/spring-social/src/main/java/br/com/mioto/sandboxes/: Application.java  HelloController.java
java-sandbox/spring-social/src/main/resources/: application.properties
java-sandbox/spring-social/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  hello.html
(+152 files in other folders)
