<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.mioto.sandbox</groupId>
    <artifactId>java-sandbox</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent Project</name>

    <modules>
        <!--<module>axis</module>-->
		<!--<module>cxf</module>-->
		<module>hibernate</module>
		<module>jackson</module>
		<!--<module>java</module>-->
		<module>jersey</module>
		<!--<module>jpa</module>-->
		<module>spring-batch</module>
		<module>spring-boot</module>
		<module>spring-boot-actuator</module>
		<!--<module>spring-boot-websocket</module> ERROR -->
		<module>spring-cloud</module>
		<!--<module>spring-data</module>-->
		<module>spring-jdbc</module>
		<module>spring-jms</module>
		<module>spring-mvc</module>
		<module>spring-security</module>
		<module>spring-social</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>